title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: DoR's system of government
- @weimar_timeline: Timeline of the DoR before 26th August
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Media groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, called by some of our detractors as the "Weimar Republic", is a semi-presidential republic with a parliament, called the "Parliament of Democracy of Reddit". Both the president and the parliament have important governance roles.

The Parliament is elected based on a FPTP system, without electoral districts. The Reichstag then elects the Speaker and the cabinet is appointed by the president, who are responsible for government.

The President is elected by a national direct vote, in up to three rounds. The second round is used if the first round does not result in a majority for one candidate; the top three candidates move to the second round, and if the second round again results in no majority, a third round between the top two candidates is held. If this round results in a tie, the parliament elects the president. The role of the president is to represent the DoR, as well as appointing the cabinet and governing the nation as a whole.

The DoR is divided into a number of states, each of which have their own governments with some responsibilities.

@weimar_timeline
go-to: menu

= Timeline of the RGA and the DoR (until 26th August)

**25th July:** Hour-Employment-740 creates the subreddit. He names himself as the President and MagnusMagister as his Vice-President. The Progressive Party, the Conservative Party and the Progressive-Liberal Party are founded.

**25th August:** The Democracy of Reddit is almost permanently shut down by Hour-Employment-740; wwwoodlandsss is able to intervene and talk Hour-Employment-740 down.

**26th August:** The Red Grits Alliance is founded.



@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
RGA: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Progressive Party: [+ z_r +]%
# 1928: 10, 1930: 13
Far-Left: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
Progressive-Liberal Party: [+ dvp_r +]%
# 1928: 14, 1930: 7
Conservative Party: [+ dnvp_r +]%
# 1928: 3, 1930: 18
Far-Right: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

RGA position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
RGA: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
PP: [+ z_votes +]%

# 1928: 10, 1930: 13
Far-Left: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
PLP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
CP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
Far-Right: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

<span style="color: #aa0f24;">**RGA**</span> - <span style="color: #aa0f24;">*Red Grits Alliance*</span> - this is us. We are a socialist and democratic party of the working class. We are the foremost defenders of Reddit socialism. The modern SPD was founded by Yes Tuesday, a liberal socialist, as a broad pan-socialist party.

**<span style="color: #ea2cdd;">**PP**</span>** - <span style="color: #ea2cdd;">*Progressive Party*</span> - a centrist to center-left party supported by many progressives and social democrats. For the September presidential election, we agreed on a <span style="color: #ea2cdd;">**Popular**</span> <span style="color: #aa0f24;">**Front**</span> with them, to defeat the <span style="color: #1345b1;">**Conservative**</span> candidate . [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
<span style="color: #bf353a;">**Center-Left**</span> - <span style="color: #bf353a;">*various center-lefts*</span> - The various center-left and left-wing parties and independents left of the Progressives, however skeptical of our "radicalism". They have so far failed to merge into a single party.  [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?]

Current relations: [+ ddp_relation : relationships +]

**PLP** - *Progressive-Liberal Party* - a centrist party, seeking a middle way between the <span style="color: #ea2cdd;">**Progressives**</span> and the <span style="color: #1345b1;">**Conservatives**</span>. They are rather unimportant.

Current relations: [+ dvp_relation : relationships +]

**CP** - *Conservative Party* (German National People's Party) - a right-wing nationalist-conservative party. They have been rather unfriendly towards us and the other parties of the left. The founder of the <span style="color: #4972af;">**DoR**</span>, Hour Employment, has also founded them.

Current relations: [+ dnvp_relation : relationships +]

**Far-Left** - <span style="color: #700000;">*various far-lefts*</span> - socialists and communists left of the RGA. They are rather small and unimportant. Our controversial alliance with the <span style="color: #ea2cdd;">**Progressives**</span> has largely lead to their continued growth. They might aim to form a party in the future.

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the SPD, the SAPD is essentially an agglomeration of various left-wing splinter groups between the SPD and KPD. ?]

**Far-Right** - *various far-rights* - they are rather unimportant. However, if they were to rise, they could become the largest enemy of the <span style="color: #4972af;">**DoR**</span>.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there is a multitude of small parties across the entire political spectrum. They are practically unimportant.

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Media:**

**Progressive Media**: Generally socialist and progressive, these media groups are generally aligned with the RGA's reformists and the center-left.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Far-Left Media**: These radical media outlets are sympathetic towards the SL, the left wing of the RGA and the general far left.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Conservative Media**: This media branch is generally loyal to the right-wing parties.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Far-Right Media**: The far-right media of the DoR is in a tactical alliance with our conservative rivals.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
