title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Red Grits Alliance">RGA</span>!}: [+ rga_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Progressive Party of Reddit">PPR</span>!}: [+ progressive_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Various far-lefts">Far Left</span>!}: [+ farleft_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Various center_lefts">!}[? if not centerleft_name: DDP?][? if centerleft_name != 0 : [+ centerleft_name +]?]{!</span>!}: [+ centerleft_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Progressive-Liberal Party of Reddit">PLP</span>!}: [+ proglib_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Conservative Party of Reddit">CPR</span>!}: [+ conservative_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="Various far rights">Far Right</span>!}: [+ farright_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Progressive Party of Reddit">PPR</span>!}: [+ progressive_relation : relationships +]

{!<span class="tooltip-text" title="Various center lefts">!}[? if not centerleft_name: DDP?][? if centerleft_name != 0 : [+ centerleft_name +]?]{!</span>!}: [+ centerleft_relation : relationships +]

{!<span class="tooltip-text" title="Progressive-Liberal Party">PLP</span>!}: [+ proglib_relation : relationships +]

{!<span class="tooltip-text" title="Various far lefts">Far Left</span>!}: [+ sl_relation : relationships +]

{!<span class="tooltip-text" title="Conservative Party of Reddit">CPR</span>!}: [+ conservative_relation : relationships +]

{!<span class="tooltip-text" title="Various far rights">Far Right</span>!}: [+ farright_relation : relationships +]

= Internal Factions of the RGA

{!<span class="tooltip-text" title="The Communists, the left of the party, advocate radical change and revolution to achieve a communist society.">Communist</span>!} strength: [+ communist_strength : strength +], dissent: [+ communist_dissent : dissent +]

{!<span class="tooltip-text" title="The Marxists are not as radical as the communists, but they too see socialism through a Marxist lense. They are represented by the Workers' Caucus.">Marxist</span>!} strength: [+ marxist_strength : strength +], dissent: [+ marxist_dissent : dissent +]

{!<span class="tooltip-text" title="The Anarchists and Libertarians seek to achieve a stateless society in the DoR. Uniquely, they support participation in elections.">Anarchist</span>!} strength: [+ anarchist_strength : strength +], dissent: [+ anarchist_dissent : dissent +]

{!<span class="tooltip-text" title="The Pan Socialists are the glue of the party. They seek unity within the RGA, as well as cooperation with other left-wing parties.">Pan Socialist</span>!} strength: [+ pansocialist_strength : strength +], dissent: [+ pansocialist_dissent : dissent +]

{!<span class="tooltip-text" title="The Reformists seek to achieve socialism by electoralism and reform, rejecting more radical methods. They are represented by the Rose Caucus.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

{!<span class="tooltip-text" title="The Liberal Socialists and Classical Radicals of the party believe in a syncretism of liberal and socialist values. They support the extension of democracy and social reforms.">Liberal</span>!} strength: [+ radlib_strength : strength +], dissent: [+ radlib_dissent : dissent +]

@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Organizations

Most parties have associated or allied organizations, be that newspapers, think tanks or even paramilitaries.

{!<span class="tooltip-text" title="These organizations advocate socialism and workers' emancipation. They are generally aligned with us and other socialist groups.">Socialist Organizations</span>!} Strength: [+ rga_org_2 +] thousand

Socialist outreach: [+ rga_org_militancy : militancy +]

{!<span class="tooltip-text" title="These radical organizations advocate social change and revolution, often through violent means. They are sympathetic to the general far left and some of the communists in our party.">Far Left Organizations</span>!} Strength: [+ far_left_org_strength_2 +] thousand

Far-Left outreach: [+ far_left_org_militancy : militancy +]

{!<span class="tooltip-text" title="These organizations can be considered the DoR's establishment. They are generally loyal to the right-wing parties.">Conservative Organizations</span>!} Strength: [+ conservative_media_strength_2 +] thousand

Conservative outreach: [+ conservative_org_militancy : militancy +]

{!<span class="tooltip-text" title="Right now, the far-right organizations are practically irrelevant, though we should probably keep an eye on them.">Far Right Media</span>!} Strength: [+ far_right_org_strength_2 +] thousand

Far-Right outreach: [+ far_right_org_militancy : militancy +]

= Official military/paramilitaries

Military: [+ reichswehr_strength +] thousand troops.

Military Loyalty: [+ reichswehr_loyalty : loyalty +]

Regional militia: [+ prussian_police_strength +] thousand members.

Regional militia loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

RGA: [+ rga_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

PPR: [+ progressive_votes +]%

Far Left: [+ farleft_votes +]%

[? if not centerleft_name: DDP?][? if centerleft_name != 0 : [+ centerleft_name +]?]: [+ centerleft_votes +]%

PLP: [+ proglib_votes +]%

CPR: [+ conservative_votes +]%

Far Right: [+ farright_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
